[wanda]
type = drive
client_id = 955138275403-a3h6satoqb22iu1uddsi2tv963phr3e1.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.A0ARrdaM8gZYJf7F94K_ZcPB1har2E9Ehd00J8WnKyYVDp6LDsY_mvjlZsXvFyPh_ZdS-tJ9si1eRxgJb7LGmWn8ljBobUMGkEeeJPt8PsmbKMk8ZsmoKFdwyWZUGkmB3vf0RrVxxdCM3Z41lWLbWn7PduV-x2","token_type":"Bearer","refresh_token":"1//0dxZKhYHZCi7JCgYIARAAGA0SNwF-L9IrLKhZVeIWcb12V0wc51aPImL_uHcD3Lk3-jEQYkKswwxzXlvygxfjtN0orKIRlOK2itc","expiry":"2022-03-13T20:19:14.283822335+05:30"}
team_drive = 0APwOuYypgrz1Uk9PVA
